<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <html>
    <head>
        <title>Ejemplo de maquetación con Grid</title>
        <style>
        header {
			background-color: lightgrey;
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			padding: 15px;
			text-align: center;
		}
		nav{
			background-color: yellowgreen;
			position: fixed;
			top: 48px;
			left: 0;
			width: 100%;
			text-align: center;
		}
		footer{
			background-color: lightcoral;
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
			text-align: center;
		}
		section{
			background-color: lightgreen;
			position: fixed;
			top: 98px;
			left: 25%;
			width: 50%;
			height: 80%;
			text-align: center;
		}
		#aside1{
			background-color: lightskyblue;
			position: fixed;
			top: 98px;
			left: 0;
			width: 25%;
			height: 80%;
			text-align: center;
		}
        #aside2{
			background-color: lightskyblue;
			position: fixed;
			top: 98px;
			right: 0;
			width: 25%;
			height: 80%;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		header
	</header>

	<nav>
		<ul>
		nav
		</ul>
	</nav>

	<section>
		hola
	</section>

	<aside id="aside1">
		aside
	</aside>

    <aside id=aside2>
        aside
    </aside>
        
	<footer>
		<p>footer</p>
	</footer>
</body>
</html>