<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título de la página</title>
    <style>
        
        *{
            font-family: Algerian;
            margin: 0;
        }
        
        body{
            border: red solid 2px;
        }
        /*
        h1{
            PROPIEDAD ASIGNACIÓN VALOR
                    border  :   2px solid green;
                    border-radius: 20px;
        }
        
        h2{
            border:2px solid blue;
            color: red; 
        }
        
        #t1{
            color:white;
            background-color: brown;
            font-size: 100px;
        }
        
        .ppal{
            width: 80%;
            text-shadow: 3px 3px black;
            box-shadow: 5px 5px silver;
            margin: 20px;
        }

        #t3, p, .lista{
            color: red;
        }

        p{
            font-weight: 900;
        }
        */

        div p{
            background-color:black;
            color: white;
        }

        section div p{
            font-size: 30px;
        }

        section p{
            margin: 20px 20px;
            border: 5px solid blue;
        }

        section>p{

            border-radius: 20px;
            padding: 10px;
        }

        #t1+h1{
            width: 60%;
            border-style: solid;
            border-color: blue;
            border-width: 2px;

            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 10px;
            margin-left: 10px;

             margin: 10px 20px;
             margin: 20px auto;
             text-align: center;
        }
        
        h2 ~ ul{
            font-style: italic;
        }

        p:nth-child(4){
            color: rgb(96, 104, 24);
        }

    </style>
    <link rel="stylesheet" href="css_uno.css">
</head>
<body>
    <header>
        <h1 id="t1" class="ppal">DONDE PROGRAMAR</h1>
        <h1 id="t2" style="color: red;">DONDE PROGRAMAR</h1>
        <h1>TERCER TITULO</h1>
    </header>
    <section>
        <h2 id="t3" class="ppal">
            Titulo de la sección
        </h2>
        <div>
        <p id="p1" style="color: white;">
            PROGRAMACIÓN EN VISUAL STUDIO CODE HTML<BR>

            ESTE PARRAFO ES DESCENDIENTE DE LA CAJA DIV Y DE LA CAJA SECCION
        </p>
        </div>
        <p>
            ESTE PARRAFO NO ES DESCENDIENTE DE LA CAJA DIV PERO SI DE LA CAJA SECCION
        </p>
        <h2>ESTA ANTES DE LA LISTA DESORDENADA</h2>
        <ul>
            <li class="lista"> UNO</li>
            <li class="lista"> DOS</li>
            <li class="lista"> TRES</li>
            <li class="lista"> CUATRO</li>
        </ul>
    </section>
    <form>
        <label for="nombre">NOMBRE</label><br>
        <input Id='nombre' name='nombre' type="text" value="ERICK"><br>
        <label for="ap1">APELLIDO</label><br>
        <input Id='ap1' name='ap1' type="text" value="PEREZ" size="50"><br>
    </form>

    <div>
    <p>1 3 5 7 9</p>
    <p>2 4 6 8</p>
    <p>1 4 7</p>
    <p>2 5 8</p>
    <p>2 5 8</p>
    <p>2 5 8</p>
    </div>
</body>
</html>
