<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRADIENTE</title>
	<style>
		.objeto1{
			background-image: linear-gradient(to right, yellow, darkorange);
			border-radius: 50%;
			width: 150px;
			height: 150px;
			display: inline-block;
			margin: 20px;
		}
		.objeto2{
			background-image: linear-gradient(to top, purple, pink);
			width: 200px;
			height: 100px;
			display: inline-block;
			margin: 20px;
		}
		.objeto3{
			background-image: radial-gradient(circle, aqua, blue);
			width: 100px;
			height: 200px;
			display: inline-block;
			margin: 20px;
		}
		.objeto4{
			background-image: linear-gradient(to bottom right, red, green);
			width: 150px;
			height: 150px;
			display: inline-block;
			margin: 20px;
		}
	</style>
</head>
<body>
	<div class="objeto1"></div>
	<div class="objeto2"></div>
	<div class="objeto3"></div>
	<div class="objeto4"></div>
</head>
<body>
</body>
</html>