<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSICIONAMIENTO</title>

    <style>
        body{
            border: 2px solid black;
        }
        div{
            position: relative;
            top: 0px;
            left: 0px;
            border: 2px solid green;
        }
        *{
            margin: 0;
            box-sizing: border-box;
        }
        h1, h2{
            color:black;
            background-color: blue;
            width: 50%;
        }
        #uno{
            position:absolute;
            top: 40px;
            right: 40px;

            background-color: rgb(255, 0, 0, .5);
            color: aqua;
        }
        section{
            border: 2px solid blue;
        }
        footer{
            border: 2px solid magenta;
            background-color: silver;
            color: green;
            position:fixed;
            bottom: 0px;
            left: 0px;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>POSICIONAMIENTO ESTATICO</h1>
        <div>
            <br><br>EL DIV ES RELATIVO TOP: 250, LEFT: 250
            <h2 id="uno">POR DEFAULT, EL <mark>NAVEGADOR</mark> UTILIZA 'POSITION absluta top: 40, derecha: 40'</h2>
        </div>
        <h2>CAJA CON POSICIONAMIENTO ESTÁTICO</h2>
    </header>
    <section>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </section>
    <footer>
        ESTE ES EL PIE DE LA PÁGINA
    </footer>
</body>
</html>